apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword 'walletAfO5Z93aScD'
            storeFile file("..//wallet-keystore-release.jks")
            storePassword 'walletAfO5Z93aScD'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.udacity.wallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Enable dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FireBase
    implementation "com.google.firebase:firebase-core:11.8.0"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-storage:3.1.3'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'

    //gson annotations
    implementation 'com.google.code.gson:gson:2.7'

    //ViewModel
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //ModelMapper
    implementation 'org.modelmapper:modelmapper:0.7.3'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Chart
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
}

apply plugin: 'com.google.gms.google-services'
